[versioneer]
VCS = git
style = pep440
versionfile_source = passwordmanpro_cli/_version.py
versionfile_build = passwordmanpro_cli/_version.py
tag_prefix =
parentdir_prefix = passwordmanpro_cli-

[nosetests]
tests = ./tests
